Repository: senkentarou/shakapachi
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja

# ShakaPachi 設定
source: ShakaPachi Settings
ja: ShakaPachi 設定

# 一般
source: General
ja: 一般

# 外観
source: Appearance
ja: 外観

# 状態
source: Status
ja: 状態

# 統計
source: Statistics
ja: 統計

# クレジット
source: Credits
ja: クレジット

# トリガー
source: Trigger
ja: トリガー

# 並び順
source: Sort Order
ja: 並び順

# 表示単位
source: Display Unit
ja: 表示単位

# ホバーで前面化
source: Raise on Hover
ja: ホバーで前面化

# カーソルを重ねたまま少し待つと、その窓を前面に出します
source: Rest the pointer on a window and it comes to the front.
ja: カーソルを重ねたまま少し待つと、その窓を前面に出します

# 動作
source: Behavior
ja: 動作

# ウィンドウプレビューを表示
source: Show Window Preview
ja: ウィンドウプレビューを表示

# ログイン時に起動
source: Launch at Login
ja: ログイン時に起動

# システム
source: System
ja: システム

# テーマ
source: Theme
ja: テーマ

# アクセントカラー
source: Accent Color
ja: アクセントカラー

# プレビュー
source: Preview
ja: プレビュー

# アイコンの状態
source: Icon Status
ja: アイコンの状態

# アクセシビリティ
source: Accessibility
ja: アクセシビリティ

# 切替キーの捕捉とウィンドウの前面化に使います。
source: Used to capture the switch key and bring the selected window to the front.
ja: 切替キーの捕捉とウィンドウの前面化に使います。

# 許可済み
source: Granted
ja: 許可済み

# 未許可
source: Not granted
ja: 未許可

# 設定を開く
source: Open Settings
ja: 設定を開く

# 画面収録
source: Screen Recording
ja: 画面収録

# ウィンドウ名の取得と、プレビュー表示に使います。録画やファイルへの保存はしません。
source: Used to read window names and show live previews. Not recorded or saved to files.
ja: ウィンドウ名の取得と、プレビュー表示に使います。録画やファイルへの保存はしません。

# 権限の状態
source: Permission Status
ja: 権限の状態

# オンボーディング画面を開く
source: Open Onboarding
ja: オンボーディング画面を開く

# 統計を記録
source: Record Statistics
ja: 統計を記録

# 記録
source: Recording
ja: 記録

# 今日
source: Today
ja: 今日

# 累計
source: Total
ja: 累計

# 切替回数
source: Switch Count
ja: 切替回数

# アクティビティ
source: Activity
ja: アクティビティ

# 統計をリセット
source: Reset Statistics
ja: 統計をリセット

# 統計をリセットしますか？
source: Reset statistics?
ja: 統計をリセットしますか？

# リセット
source: Reset
ja: リセット

# キャンセル
source: Cancel
ja: キャンセル

# 切替回数・日次履歴がすべてクリアされます。この操作は元に戻せません。
source: This clears your switch count and daily history. This action cannot be undone.
ja: 切替回数・日次履歴がすべてクリアされます。この操作は元に戻せません。

# %@ 回
source: %@ times
ja: %@ 回

# バージョン %@
source: Version %@
ja: バージョン %@

# ウィンドウ名
source: Window Name
ja: ウィンドウ名

# 少ない
source: Less
ja: 少ない

# 多い
source: More
ja: 多い

# 開始 %@
source: Since %@
ja: 開始 %@

# %1$@ · %2$@ 回
source: %1$@ · %2$@ times
ja: %1$@ · %2$@ 回

# %@ · 記録なし
source: %@ · No records
ja: %@ · 記録なし

# ノーマルカード
source: Normal card
ja: ノーマルカード

# ブルーカード
source: Blue card
ja: ブルーカード

# イエローカード
source: Yellow card
ja: イエローカード

# レッドカード
source: Red card
ja: レッドカード

# 機能が有効な状態です。
source: The feature is active.
ja: 機能が有効な状態です。

# 設定画面を開いている状態です。開いている間はウィンドウの移動ができないことがあるため、機能を有効にするには一度設定を閉じてください。
source: The Settings window is open. Window switching may be unavailable while it is open, so close Settings to re-enable the feature.
ja: 設定画面を開いている状態です。開いている間はウィンドウの移動ができないことがあるため、機能を有効にするには一度設定を閉じてください。

# 利用に必要な権限が足りない状態です。mac の設定から権限を追加してください。
source: Required permissions are missing. Add them in System Settings.
ja: 利用に必要な権限が足りない状態です。mac の設定から権限を追加してください。

source: ShakaPachi is temporarily paused. Falling back to the standard macOS app switcher. Re-enable it from "Enable window switching" in the menu bar.
ja: ShakaPachi の利用を一時的に制限している状態です。mac 標準のアプリ切り替え機能にフォールバックします。メニューバーの「ウィンドウ切替を有効化」から再開できます。

# ShakaPachi — 権限が不足しています
source: ShakaPachi — Missing permissions
ja: ShakaPachi — 権限が不足しています

# ShakaPachi — 停止中
source: ShakaPachi — Paused
ja: ShakaPachi — 停止中

# ShakaPachi — 設定を開いています
source: ShakaPachi — Settings open
ja: ShakaPachi — 設定を開いています

# ShakaPachi — アップデート画面を開いています
source: ShakaPachi — Update window open
ja: ShakaPachi — アップデート画面を開いています

# ShakaPachi 稼働中
source: ShakaPachi is running
ja: ShakaPachi 稼働中

# ShakaPachi 稼働中（設定画面を表示中）
source: ShakaPachi is running (Settings window open)
ja: ShakaPachi 稼働中（設定画面を表示中）

# ShakaPachi 稼働中（アップデート画面を表示中）
source: ShakaPachi is running (Update window open)
ja: ShakaPachi 稼働中（アップデート画面を表示中）

# ShakaPachi 停止中（権限が不足しています）
source: ShakaPachi is paused (missing permissions)
ja: ShakaPachi 停止中（権限が不足しています）

# ShakaPachi 停止中（一時的に無効）
source: ShakaPachi is paused (temporarily disabled)
ja: ShakaPachi 停止中（一時的に無効）

# ウィンドウ切替を有効化
source: Enable window switching
ja: ウィンドウ切替を有効化

# ウィンドウ切替を一時的に無効化
source: Temporarily disable window switching
ja: ウィンドウ切替を一時的に無効化

# ⚠ ウィンドウ切替を有効化
source: ⚠ Enable window switching
ja: ⚠ ウィンドウ切替を有効化

# 設定…
source: Settings…
ja: 設定…

# ⚠ 権限の状態…
source: ⚠ Permission status…
ja: ⚠ 権限の状態…

# 終了
source: Quit
ja: 終了

# 設定を閉じる
source: Close Settings
ja: 設定を閉じる

# メニューから無効化
source: Disabled from menu
ja: メニューから無効化

# デッドマンスイッチ (自動停止)
source: Dead-man switch (auto-stop)
ja: デッドマンスイッチ (自動停止)

# 最近使った順 (MRU)
source: Most recently used (MRU)
ja: 最近使った順 (MRU)

# Z オーダー
source: Z-order
ja: Z オーダー

# アプリ別
source: By app
ja: アプリ別

# 最近使ったアプリ順
source: By recently used app
ja: 最近使ったアプリ順

# ウィンドウ単位
source: Window
ja: ウィンドウ単位

# アプリ単位
source: App
ja: アプリ単位

# ライト
source: Light
ja: ライト

# ダーク
source: Dark
ja: ダーク

# パール
source: Pearl
ja: パール

# ブルー
source: Blue
ja: ブルー

# グラファイト
source: Graphite
ja: グラファイト

# ティール
source: Teal
ja: ティール

# サンド
source: Sand
ja: サンド

# プラム
source: Plum
ja: プラム

# パティナ
source: Patina
ja: パティナ

# オパール
source: Opal
ja: オパール

# ウィンドウを切り替えるには 2 つの権限が必要です。
source: Switching windows requires two permissions.
ja: ウィンドウを切り替えるには 2 つの権限が必要です。

# 「設定を開く」を押して ShakaPachi をオンにしてください。この画面は自動で更新されます。画面収録は再起動後に反映されます。
source: Press "Open Settings" to turn on ShakaPachi. This screen updates automatically. Screen Recording takes effect after a restart.
ja: 「設定を開く」を押して ShakaPachi をオンにしてください。この画面は自動で更新されます。画面収録は再起動後に反映されます。

# 再起動
source: Restart
ja: 再起動

# 切替キーの捕捉と、選んだウィンドウの前面化に使います。
source: Used to capture the switch key and bring the selected window to the front.
ja: 切替キーの捕捉と、選んだウィンドウの前面化に使います。

# 言語
source: Language
ja: 言語

# 言語の変更は再起動後に反映されます。
source: Language changes take effect after a restart.
ja: 言語の変更は再起動後に反映されます。

# アップデートを確認…
source: Check for Updates…
ja: アップデートを確認…

# アップデートを確認… (%@)
source: Check for Updates… (%@)
ja: アップデートを確認… (%@)

# アップデートが利用可能
source: Update available
ja: アップデートが利用可能

# アップデート
source: Update
ja: アップデート

# アップデートを確認中…
source: Checking for updates…
ja: アップデートを確認中…

# 最新です (%@)
source: You're up to date (%@)
ja: 最新です (%@)

# 現在のバージョン %@ → 新しいバージョン %@
source: Current version %@ → New version %@
ja: 現在のバージョン %@ → 新しいバージョン %@

# インストールして再起動
source: Install and Restart
ja: インストールして再起動

# リリースノートを開く
source: Open Release Notes
ja: リリースノートを開く

# このバージョンをスキップ
source: Skip This Version
ja: このバージョンをスキップ

# 後で
source: Later
ja: 後で

# 閉じる
source: Close
ja: 閉じる

# ダウンロード中… %d%%
source: Downloading… %d%%
ja: ダウンロード中… %d%%

# 署名を検証中…
source: Verifying signature…
ja: 署名を検証中…

# インストール中… まもなく再起動します
source: Installing… Restarting shortly
ja: インストール中… まもなく再起動します

# 再試行
source: Retry
ja: 再試行

# アップデートを確認しています…
source: Checking for updates…
ja: アップデートを確認しています…

# お使いのバージョンは最新です
source: You're up to date
ja: お使いのバージョンは最新です

# 新しいバージョンがあります
source: A new version is available
ja: 新しいバージョンがあります

# ダウンロードしています…
source: Downloading…
ja: ダウンロードしています…

# 署名を検証しています…
source: Verifying signature…
ja: 署名を検証しています…

# インストールしています…
source: Installing…
ja: インストールしています…

# エラーが発生しました
source: Something went wrong
ja: エラーが発生しました

# リリースノート
source: Release Notes
ja: リリースノート

# GitHub で開く
source: Open on GitHub
ja: GitHub で開く

# （リリースノートはありません）
source: (No release notes)
ja: （リリースノートはありません）

# バージョン %@ をお使いです
source: You're on version %@
ja: バージョン %@ をお使いです

# %d%% 完了
source: %d%% complete
ja: %d%% 完了

# まもなくアプリが再起動します
source: The app will restart shortly
ja: まもなくアプリが再起動します

# update.error.checkFailed
source: Failed to check for updates
ja: アップデートの確認に失敗しました

# update.error.noReleaseAvailable
source: No update is available to install
ja: インストール可能なアップデートがありません

# update.error.installFailed
source: Failed to install the update
ja: アップデートのインストールに失敗しました

# メニューやボタンの表示に使う言語
source: Language used for menus and buttons
ja: メニューやボタンの表示に使う言語

# 再起動が必要です
source: Restart Required
ja: 再起動が必要です

# macOS にログインすると常駐を始めます
source: Runs in the background once you log in to macOS
ja: macOS にログインすると常駐を始めます

# 切替ウィンドウを呼び出すキー
source: Key combination that opens the switcher
ja: 切替ウィンドウを呼び出すキー

# 切替リストに並べる順番
source: Order of windows in the switcher list
ja: 切替リストに並べる順番

# 切替リストの表示のまとめ方
source: How items are grouped in the switcher list
ja: 切替リストの表示のまとめ方

# ウィンドウの明るさ
source: Brightness of the window
ja: ウィンドウの明るさ

# 地色と選択行の色
source: Background tint and selection color
ja: 地色と選択行の色

# アイコンサイズ
source: Icon Size
ja: アイコンサイズ

# 切替リストのアイコンの大きさ
source: Size of the icons in the switcher list
ja: 切替リストのアイコンの大きさ

# 選択中のウィンドウの縮小画像を出します
source: Shows a thumbnail of the selected window
ja: 選択中のウィンドウの縮小画像を出します

# ウィンドウプレビュー
source: Window Preview
ja: ウィンドウプレビュー

# プレビュー画像の横幅
source: Width of the preview image
ja: プレビュー画像の横幅

# 切替回数を端末内に記録します
source: Records switch counts on this Mac only
ja: 切替回数を端末内に記録します
